<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lve-aR-fp3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3P3-Ra-nAy">
            <objects>
                <viewController id="P4a-E3-Vhh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yYq-YX-mYF"/>
                        <viewControllerLayoutGuide type="bottom" id="ngr-6N-noe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F7s-6p-OPE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCI-7G-odb">
                                <rect key="frame" x="274" y="285" width="43" height="30"/>
                                <state key="normal" title="Modal"/>
                                <connections>
                                    <segue destination="5kk-3p-Dv1" kind="presentation" id="3Ll-oO-isy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LCI-7G-odb" firstAttribute="leading" secondItem="F7s-6p-OPE" secondAttribute="leading" constant="274" id="YHd-o8-2wd"/>
                            <constraint firstItem="LCI-7G-odb" firstAttribute="centerY" secondItem="F7s-6p-OPE" secondAttribute="centerY" id="ife-89-hfW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aeH-EL-w5A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qb-sl-Sl1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="109"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kQd-Qd-zZO">
            <objects>
                <viewController id="qrg-0R-ZXp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BLj-5c-ZO3"/>
                        <viewControllerLayoutGuide type="bottom" id="gry-Dv-rFF"/>
                    </layoutGuides>
                    <stackView key="view" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" id="XpB-ja-cCm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bbS-jQ-KCh">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nJ-TJ-DdE">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                        <state key="normal" title="Car"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qx3-hE-u4F">
                                        <rect key="frame" x="0.0" y="200" width="300" height="200"/>
                                        <state key="normal" title="Bike"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAD-V7-QE9">
                                        <rect key="frame" x="0.0" y="400" width="300" height="200"/>
                                        <state key="normal" title="Train"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="31l-JY-UH3">
                                <rect key="frame" x="300" y="0.0" width="300" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="lrG-LR-lY1">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bike" translatesAutoresizingMaskIntoConstraints="NO" id="FQa-B9-8oF">
                                        <rect key="frame" x="0.0" y="200" width="300" height="200"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="train" translatesAutoresizingMaskIntoConstraints="NO" id="ndD-Uu-xdT">
                                        <rect key="frame" x="0.0" y="400" width="300" height="200"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </stackView>
                    <navigationItem key="navigationItem" id="JlV-pI-ewV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTg-XJ-oje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="883"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dQK-wK-0RK">
            <objects>
                <viewController id="5kk-3p-Dv1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qie-jR-WGa"/>
                        <viewControllerLayoutGuide type="bottom" id="BTf-ly-5IN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="34Z-lq-2J8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cp3-gv-Djz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2219" y="169"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Red-F9-2uT">
            <objects>
                <viewController id="ooB-tm-wQj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Phu-g9-qgA"/>
                        <viewControllerLayoutGuide type="bottom" id="RLh-yr-RwL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WNR-Yw-iJd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKC-4v-SVr">
                                <rect key="frame" x="283" y="285" width="35" height="30"/>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <segue destination="qcm-uX-QH0" kind="show" id="eeq-Kv-hik"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745579999999" green="0.98039221759999995" blue="0.66274511810000003" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="BKC-4v-SVr" firstAttribute="centerY" secondItem="WNR-Yw-iJd" secondAttribute="centerY" id="YJL-Cm-JMU"/>
                            <constraint firstItem="BKC-4v-SVr" firstAttribute="centerX" secondItem="WNR-Yw-iJd" secondAttribute="centerX" id="d33-wE-H0B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YBN-xE-QA9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzf-NU-C62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="-731"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nH1-BQ-p4e">
            <objects>
                <viewController id="qcm-uX-QH0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fib-ff-xKU"/>
                        <viewControllerLayoutGuide type="bottom" id="rYY-OO-jv4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1yg-DP-8Bm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjR-gd-l1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184" y="-687"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hxv-7W-PY3">
            <objects>
                <tabBarController id="lve-aR-fp3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Poc-cl-7nM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZYl-aK-16t" kind="relationship" relationship="viewControllers" id="gaa-sG-dDD"/>
                        <segue destination="YD9-ux-gHv" kind="relationship" relationship="viewControllers" id="4eM-5T-ftW"/>
                        <segue destination="plO-XL-ej2" kind="relationship" relationship="viewControllers" id="v8J-NU-Xjb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tj-x0-qPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="239"/>
        </scene>
        <!--Item-->
        <scene sceneID="F1d-UF-WEX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="plO-XL-ej2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1wL-is-Xwb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wve-v7-Wvr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qrg-0R-ZXp" kind="relationship" relationship="rootViewController" id="Zje-jZ-eFF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1g-bJ-XaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="863"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="HjO-pi-DRi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZYl-aK-16t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="Gk8-kj-l0r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iNN-UE-49k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ooB-tm-wQj" kind="relationship" relationship="rootViewController" id="g5t-p4-3tX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPD-lL-jFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="-704"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="oOQ-IG-Ad5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YD9-ux-gHv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="nQf-0P-H0x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2A6-7n-Fqq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P4a-E3-Vhh" kind="relationship" relationship="rootViewController" id="tLS-Pg-MBP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfD-bo-GeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="bike" width="150" height="150"/>
        <image name="car" width="150" height="150"/>
        <image name="train" width="150" height="150"/>
    </resources>
</document>
